/* Spa Service Container */
.page-container {

}
.spa_service_container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 80vh;
  padding: 30px;

  overflow: scroll;
}
.spa_service_column {
  display: grid;
  gap: 30px;
  grid-auto-rows: auto;
}
.spa_service_section {
  display: grid;
  grid-auto-rows: auto;
  margin-bottom: 30px;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  color: white; 
}
.spa_service_rt_section {
  background: #3A3A3A80;
}
.spa_service_lt_section {
  background: #3A3A3A90;
}
.spa_section_item {
  display: grid;
  grid-template-areas: 
  'title price'
  'time time'
  'desc desc';
  border-radius: 10px;
  padding: 10px;
  border-bottom: 1px solid #3A3A3A;
  border-top: 1px solid #3A3A3A;
}
.spa_service_title {
  grid-area: title;
}
.spa_service_title h4 {
  margin-bottom: 0;
}
.spa_service_price {
  grid-area: price;
  justify-self: end;
}
.spa_service_time {
  grid-area: time;
  margin-bottom: 10px
}
.spa_service_desc {
  grid-area: desc;
}
.spa_service_desc p {
  color: white;
}

/* End Spa Service Container */


/* Home Page Images */
.homepage_image_container {
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  grid-template-rows: 3fr 6fr 1fr;
  /* width: 100vw; */
  overflow: hidden;
  background: #3a3a3a;
  
}
.homepage_background_image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  height: 100vw;
  
}

.homepage_image {
  grid-row: 2 /3;
  grid-column: 2 / 3;
  justify-self: center;
  align-self: end;
  height: 300px;
  z-index: 10;
}
/* .homepage_background_image_container {
  overflow: hidden;
  grid-row: 2 / 3;
  z-index: 8;
} */
/* 
.homepage_image {
  display: grid;
  position: absolute;
  width: 80%;
  margin: 0 20 20 20;
  z-index: 7;
  justify-self: center;
  align-self: end;
} */
.main-content {
  padding-top: 0 !important;
}
/* End Home Page */


/* Staff Grid on Contact Page */
.staff_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 4rem;
}
.staff {
}
.staff_desc {
  height: 200px;
  overflow: hidden;
}
/* End Staff Grid */

/* Service Page */
.service_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem;
}
.perm {
  display: grid;
  justify-content: center;
  padding-bottom: 3rem;
}
.service {
  align-self: center;
  gap: 2rem;
  line-height: 1.5rem;
  width: 100%;
}
.colour_image {
  justify-self: end;
}

.cut_colour {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.cut_colour_price {
  justify-self: end;
}
/* End Service Page */